# testla-screenplay-playwright-java

./: .gitignore  README.md  build.gradle  ensure-java-16  jitpack.yml  settings.gradle
src/main/java/testla/api/: Modes.java  RequestMethod.java  Response.java  ResponseBodyFormat.java
src/main/java/testla/api/abilities/: UseAPI.java
src/main/java/testla/api/actions/: ARequest.java  Delete.java  Get.java  Head.java  Patch.java  Post.java  Put.java
src/main/java/testla/api/questions/: Response.java
src/main/java/testla/shared/actions/: Sleep.java
src/main/java/testla/web/: Modes.java  SelectorOptions.java  SelectorOptionsState.java  SubSelector.java  Utils.java
src/main/java/testla/web/abilities/: BrowseTheWeb.java
src/main/java/testla/web/actions/: Add.java  Check.java  Clear.java  Click.java  DoubleClick.java  DragAndDrop.java  Fill.java  Get.java  Hover.java  Navigate.java  Press.java  Remove.java  Select.java  Set.java  Type.java  Wait.java
src/main/java/testla/web/questions/: Element.java
src/test/java/: ApiTest.java  WebTest.java
