plugins {
    id 'java'
    id 'maven-publish'
}

group 'testla.screenshot'

repositories {
    mavenCentral()
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.jetbrains:annotations:23.0.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'com.microsoft.playwright:playwright:1.25.0'

    implementation 'com.github.testla-project:testla-screenplay-core-java:v0.1.0'
}

test {
    useJUnitPlatform()
}

