plugins {
    id 'java'
    id 'maven-publish'
}

group 'testla.screenplay'

sourceCompatibility = 1.17 // java 8
targetCompatibility = 1.17

//java {
//    toolchain {
//        languageVersion.set(JavaLanguageVersion.of(17))
//    }
//}


repositories {
    mavenCentral()
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.jetbrains:annotations:23.0.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'com.microsoft.playwright:playwright:1.27.1'

    implementation 'com.github.testla-project:testla-screenplay-core-java:0.1.0'
}

test {
    useJUnitPlatform()
}

java {
    withSourcesJar()
    //withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

wrapper {
    gradleVersion = "7.3.3"
    distributionType = Wrapper.DistributionType.ALL
}
